;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
build_flags =
	-D PLATFORM_ARDUINO
	-D PLATFORM_3V3
	-D I2CDEVICE_BUFFER_SIZE=8